# selenium-project

./: .gitignore  pom.xml  testng.xml
src/main/java/com/driver/: DriverManager.java
src/main/java/com/logs/: Logger.java
src/main/java/com/pages/: AboutPage.java  AbstractPage.java  AccessoriesPage.java  AccountPage.java  BasePage.java  ContactUsPage.java  HomePage.java  MenPage.java  StorePage.java  WomenPage.java
src/main/java/com/report/: AllureAttachments.java  AllureEpic.java  AllureStep.java
src/main/java/com/testng/listener/: TestNGListener.java
src/main/java/com/utils/: Actions.java  ConfigLoader.java  ConfigProperties.java
src/main/resources/: log4j2.properties
src/test/java/com/tests/: AboutPageTest.java  AccessorriesPageTest.java  AccountPageTest.java  BaseTest.java  ContactUsPageTest.java  DummyTest.java  HomePageTest.java  MenPageTest.java  NavigationTests.java  StorePageTest.java  WomenPageTest.java
src/test/resources/: config.properties
