#Trace < Debug < Info < Warn < Error < Fatal.

name = PropertiesConfig

property.filename = logs
appenders = console, rolling

#Console output setup
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss z} [%-5p] %C : %L - %m%n

#Rolling file setup
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}/execution.log
appender.rolling.filePattern = ${filename}/execution.%d{yyyy-MMM-dd_HH-mm-ss}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss z} [%-5p] %C : %L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
logger.rolling.name = rollingFile
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

#Root logger setup
rootLogger.level = info
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

#########################################################################################
#What to print                   --      Conversion character     --      Performance
#Class Name                      --      %c                       --      Fast
#Fully Qualified Class Name      --      %C                       --      Slow
#Date and Time                   --      %d{format}
#Filename of Java class          --      %F                       --      Extremely slow
#Class, Method, and line number  --      %l                       --      Extremely slow
#Line Number only                --      %L                       --      Extremely slow
#Log Message                     --      %m                       --      Fast
#Method Name                     --      %M                       --      Extremely slow
#Priority (level)                --      %p                       --      Fast
#New Line Separator              --      %n                       --      Fast
#Thread Name                     --      %t                       --      Fast
#Time Elapsed (milliseconds)     --      %r                       --      Fast
#Percent Sign                    --      %%%                      --      Fast


####################################################################################
###### BELOW SETUP IS FOR CONSOLE & FILE APPENDER (NO ROLLING FILE SETUP) #######
#
#name=PropertiesConfig
#property.filename = logs
#appenders = console, file
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss z} [%-5p] %C : %L - %m%n
#
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName = ${filename}/execution.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss z} [%-5p] %C : %L - %m%n
#
#rootLogger.level = trace
#rootLogger.appenderRefs = stdout, file
#rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.file.ref = LOGFILE



